<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <title>Color slider</title>
  <style>
    .wrapper {
      display: flex;
      margin-top: 16px;
    }

    .slider__elem {
      width: 500px;
      margin: 16px;
    }

    #slider1 > div {
      background-color: rgb(200, 61, 42);
    }
    #slider1 > span {
      border-color: rgb(200, 61, 42);
    }

    #slider2 > div {
      background-color: rgb(17, 208, 41);
    }
    #slider2 > span {
      border-color: rgb(17, 208, 41);
    }

    #slider3 > div {
      background-color: rgb(90, 116, 228);
    }
    #slider3 > span {
      border-color: rgb(90, 116, 228);
    }
  </style>
</head>
<body>

  <div class="ui-widget">
    <fieldset>
      <legend>Select:</legend>
      <button class="ui-button ui-corner-all button__item" type="button" name="color">color</button>
      <button class="ui-button ui-corner-all button__item" type="button" name="background">backgrountColor</button>
    </fieldset>
    <div class="wrapper">
      <div>
        <div class="slider slider__elem" id="slider1"></div>
        <div class="slider slider__elem" id="slider2"></div>
        <div class="slider slider__elem" id="slider3"></div>
      </div>
      <div class="ui-widget-content" id="show">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur saepe, obcaecati magni maiores non possimus id aliquid repellat? Distinctio, velit, nobis perspiciatis repellat porro cumque maiores recusandae sequi asperiores, vitae vel adipisci libero quo fuga nulla ipsa sunt numquam deleniti dolorem ad. Alias possimus dicta molestiae accusantium fuga tenetur, a.
      </div>

    </div>
  </div>


  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="./script.js"></script>
</body>
</html>
